{
  "name": "node-express-boilerplate-nahid",
  "version": "0.0.8",
  "description": "Boilerplate code for basic express project with parameter parsing and security/helper bits.",
  "main": "index.js",
  "scripts": {
    "test": "jbn test",
    "init": "jbn init",
    "docs": "jbn docs",
    "form": "jbn form",
    "lint": "jbn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahidakbar/node-express-boilerplate-nahid.git"
  },
  "keywords": [
    "express.js",
    "node",
    "boilerplate"
  ],
  "author": "Nahid Akbar <mail@nahidakbar.net> (http://nahidakbar.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nahidakbar/node-express-boilerplate-nahid/issues"
  },
  "homepage": "https://github.com/nahidakbar/node-express-boilerplate-nahid#readme",
  "engines": {
    "node": ">=7.4.0"
  },
  "engineStrict": true,
  "dependencies": {
    "compression": "^1.6.2",
    "cors": "2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.14.1",
    "express-csp": "0.0.4",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "jbn": "latest"
  }
}